In [1]:
import pandas as pd
ff = pd.read_csv('results.csv')
ff

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
41535,2019-11-19,Kyrgyzstan,Tajikistan,1,1,FIFA World Cup qualification,Bishkek,Kyrgyzstan,False
41536,2019-11-19,Vietnam,Thailand,0,0,FIFA World Cup qualification,Hanoi,Vietnam,False
41537,2019-11-19,Malaysia,Indonesia,2,0,FIFA World Cup qualification,Kuala Lumpur,Malaysia,False
41538,2019-11-19,Turkmenistan,Sri Lanka,2,0,FIFA World Cup qualification,Ashgabat,Turkmenistan,False
41539,2019-11-19,Lebanon,North Korea,0,0,FIFA World Cup qualification,Beirut,Lebanon,False

In [2]:
#data of the matches played in Scotland and the home team lost is:
ff[(ff.tournament == 'FIFA World Cup qualification') & (ff.country == 'Scotland') & (ff.home_score==0) & (ff.away_score!=0)]

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
3080,1950-04-15,Scotland,England,0,1,FIFA World Cup qualification,Glasgow,Scotland,False
13574,1985-03-27,Scotland,Wales,0,1,FIFA World Cup qualification,Glasgow,Scotland,False
26979,2004-10-09,Scotland,Norway,0,1,FIFA World Cup qualification,Glasgow,Scotland,False
27858,2005-10-08,Scotland,Belarus,0,1,FIFA World Cup qualification,Glasgow,Scotland,False
31585,2009-09-09,Scotland,Netherlands,0,1,FIFA World Cup qualification,Glasgow,Scotland,False
35444,2013-09-06,Scotland,Belgium,0,2,FIFA World Cup qualification,Glasgow,Scotland,False

In [4]:
#number of matches played in Nehru Cup where home team won by more than 2 goals
ff[ (ff.tournament == 'Nehru Cup') & (ff.home_team == 'India') & (ff.home_score - ff.away_score >2)]

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
29419,2007-08-17,India,Cambodia,6,0,Nehru Cup,New Delhi,India,False
29482,2007-08-26,India,Kyrgyzstan,3,0,Nehru Cup,New Delhi,India,False
34308,2012-08-25,India,Maldives,3,0,Nehru Cup,New Delhi,India,False

In [5]:
#statistics of away score of all the matches in EURO CUP
ff.agg({'home_score': ['min', 'max', 'mean', 'median']})

        home_score
min       0.000000
max      31.000000
mean      1.745643
median    1.000000

In [6]:
#matches played in scotland grouped by home_team and filtered on basis of home_score sorted in ascending order
ff[ff.country == 'Soviet Union'].groupby('home_team').filter(lambda g: len(g) > 2).groupby('home_score').size().sort_values(ascending=False)

home_score
2     48
1     34
0     29
3     23
4     12
5      7
6      3
7      2
11     1
10     1
dtype: int64

In [8]:
#A dictionary which displays the year and the venue of FIFA 
ff['year'] = pd.DatetimeIndex(ff['date']).year
fifa = ff[ff['tournament']=='FIFA World Cup']
dates = fifa.date.tolist()
years=[]
for date in dates:
    year=date.split('-')[0]
    if year not in years:
        years.append(year)
dict_country={}
for i in range(len(years)):
    for j in range(len(fifa[fifa['year']==eval(years[i])].country.unique())):
        if years[i] in dict_country.keys():
            dict_country[years[i]].append(fifa[fifa['year']==eval(years[i])].country.unique()[j])
        else:
            dict_country[years[i]]=[fifa[fifa['year']==eval(years[i])].country.unique()[j]]
dict_country

{'1930': ['Uruguay'],
 '1934': ['Italy'],
 '1938': ['France'],
 '1950': ['Brazil'],
 '1954': ['Switzerland'],
 '1958': ['Sweden'],
 '1962': ['Chile'],
 '1966': ['England'],
 '1970': ['Mexico'],
 '1974': ['Germany'],
 '1978': ['Argentina'],
 '1982': ['Spain'],
 '1986': ['Mexico'],
 '1990': ['Italy'],
 '1994': ['United States'],
 '1998': ['France'],
 '2002': ['South Korea', 'Japan'],
 '2006': ['Germany'],
 '2010': ['South Africa'],
 '2014': ['Brazil'],
 '2018': ['Russia']}